.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #333;
  font-size: 18px;
}
#page-wrap {
  width: 85%;
  max-width: 1000px;
}

.btn-group, .btn {
  font-size: 18px;
}

.btn {
  margin-top: 8px;
  margin-bottom: 8px;
}

/* 

.btn-default.active, .btn-default.select, .btn-default.focus, .btn-default.active:hover, .btn-default:hover, .btn-default.toggle:hover, .btn-default.toggle, .btn-default:active, .open>.dropdown-toggle.btn-default {
  background-color: #669df6;
} */

.btn-primary {
  background-color: #669df6 !important;
}

.btn-primary.active, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: #1967d2 !important;
}

.bolded { font-weight: bold; }

h1 {
  font-size: 42px;
  color: white;
  background-color:#669df6;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: .6em;
  margin-right: 50px;
  margin-left: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.title {
  color: #222;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.authors {
  color: #222;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.assets {
  color: #222;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

.logoimg {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.container-fluid {
  margin-top: 20px;
  margin-bottom: 16px;
}

.container {
  margin-top: 30px;
  margin-bottom: 30px;
}

#footer {
  margin-bottom: 50px;
}

.overview {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.thumbs {
  display: inline-block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 1px 1px 3px #999;
  -moz-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
  /* margin-bottom: 10px; */
}

table {
  overflow-x:scroll;
}

.tftable {
  color:#333333;
  width:100%;
  border-width: 1px;
  border-color: #729ea5;
  border-collapse: collapse;
}
.tftable th {
  background-color:#acc8cc;
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #729ea5;
  text-align:left;
}
.tftable tr {
  background-color:#ffffff;
}
.tftable td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #729ea5;
  font-size: 16px;
}
.tftable tr:hover {
  background-color:#ffff99;
}

a {
  color: #1967d2;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  background-color: #8ab4f8;
}
h2 {
  font-size: 24px;
  font-weight: 400;
  border-bottom: 1px solid #999;
  margin-bottom: 20px;
  color:white;
  background-color: #669df6;
  padding: 0.3em;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

b {
  font-weight: 700px;
}

.demos {
    text-align: center;
  margin-top:30px;
  margin-bottom:30px;
}

.demos .caption {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

.margin-top {
    margin-top:3px;
}

.margin-bottom {
    margin-bottom:3px;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}